/* Basic style */
svg {
  display: none;
}

/*Introduce pic*/

.introduce_pic{
  overflow: hidden; 
  border-radius: 20px;
  width: 95vw;
}

.Result_pic{
width: 800px;
height: 600px;


}


/* Swiper Style */
.first {
  max-width: 100vw;
  height: 100vh;
 background: url(../image/Portfolio_img-2.png) no-repeat;
}

.first .swiper-slide {
  display: flex !important;
  align-items: center;
  justify-content: center;
}


.first .swiper-pagination {
  position: absolute !important;
  top: 6% !important;
  left: 2% !important;
  width: 100%;
  display: flex;
}
.first .swiper-pagination-bullet span {
  text-align: left !important;
  font-weight: bold;
}
.first .swiper-pagination-bullet {
  width: 25%;
  background-color: transparent !important;
  height: 40px !important;
  border-radius: 0 !important;
}
.first .swiper-pagination-bullet-active {
  background-color: transparent;
}

/* second swiper */
.second {
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  background: url(../image/background.svg);
}
.next {
  display: flex;
  margin-top: calc(0px - (var(--swiper-navigation-size) / 3)) !important;
  align-items: center !important;
  width: 30px !important;
  height: 24px !important;
  background: url(../image/next.svg) no-repeat;
}

.back {
  display: flex;
  align-items: center;
  margin-top: calc(0px - (var(--swiper-navigation-size) / 3)) !important;
  width: 30px !important;
  height: 24px !important;
  background: url(../image/back.svg) no-repeat;
}

.next::after,
.back::after {
  display: none;
}

/* Skills Style */
.skills{
  display: flex;
  justify-content: center;

}

li.skill_img:hover p {
  opacity: 1;
}

.skill_img{
  display: flex;
  margin: 70px;
  position: relative;
}


 
.Abt_exp{
  border-radius: 20px;
  margin-top: 300px;
  font-weight: bolder;
  text-align: center;
  width: 300px;
  padding: 10px;
  position: absolute;
  left: 0;
  background: #cecdcd;
  transition:  0.3s ease-in-out;
  opacity: 0;
  
}
.text {
  left: 10%;
  margin-top: 10%;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #fff;
 
}
.profileText {
  margin-left: 5%;
  margin-bottom: 17%;
  gap: 0.5em;
  left: 4.8%;
  line-height: 3.3em;
  position: absolute;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.profileText p {
  color: #2b2b2b;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
} 
.profile span {
  color: #2b2b2b;
  font-family: Pretendard;
  font-size: 24px;
  font-weight: 700;
}
.introduce {
 
  font-size: 20px !important;
  line-height: 26px;
}

.textWrap {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.skillImg {
  gap: 10px;
  display: flex;
  flex-direction: row;
}
.skillImg img {
  width: 40px;
  height: 40px;
}

/* Work sytle */
/*.work {
  display: flex;
  gap: 100px;
}*/


/* rigthCon style */
.leftCon {
  margin-right: 100px;
  width: 100%;
  height: 680px;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

/* topCon styel */
.topCon {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.topCon span {
  font-size: 30px;
  color: #454545;
}
.topCon h3 {
  margin-bottom:20px;
  font-size: 42px;
  font-weight: bold;
}
.topCon p {
  font-size: 16px;
  line-height: 30px;
}
/* rightCon style */
.rightCon {
  line-height: 30px;
  margin-top: 8%;
  width: 420px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.rightCon span {
  font-weight: 700;
  color: #272727;
}
/* BottomCon style */
.bottomCon {
  line-height: 40px;
  margin-top: 10%;
  width: 420px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.bottomCon span {
  font-weight: 700;
  color: #272727;
}



/* ProjectText style */
.ProjectText {
  display: flex;
  flex-direction: column-reverse;
  gap: 12px;
}
.ProjectText p {
  font-size: 18px;
}
/*Button style */

button{
 width: 120px;
 height: 40px;
 background-color: #7d7d7d;
 color: white;
 box-shadow: 0 4px 16px 0 rgb(0,0,0,0.3);
 font-weight: bold;
 border-radius: 20px;
 border: none;
 transition: 0.3s;
}
button:focus{
  outline: none;
}
button:hover{
  background: rgb(0,0,0,0.9);
  cursor: pointer;

}
button
/* contact */

.charactor_wrapper{
  margin-top: 125px;
    right: 23%;
    position: absolute;
    width: 340px;
    height: 340px;

}

.contact {
  background: #fff;
  height: 60%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 90px;
  box-shadow: 7px 7px 16px #cecdcd;
  box-sizing: border-box;
}
.Name_card{
  font-weight: bold;
  font-size: 45px;
}
.contact h3 {
  text-align: right;
}
.box {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.up span {
  font-size: 28px;
}
.down span {
  color: #4d4d4d;
}

.arrow_div {
  position: absolute;
  left: calc(90%);
  top: calc(50%);
  height: 22px;
  z-index: 10;
  transform: rotate(-90deg);
}
.arrow_div .arrow {
  position: absolute;
  top: 50%;
  /* right: 100px; */
  opacity: 1;
}

.arrow_div .arrow:first-child {
  animation: motion 2s ease-out 0s infinite;
}
.arrow_div .arrow:last-child {
  animation: motion 2s ease-out 1s infinite;
  opacity: 0;
}

@keyframes motion {
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
    transform: translateY(15px);
  }
  100% {
    opacity: 0;
    transform: translateY(30px);
  }
}